<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Made in Germany</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <style>
    .siegel {
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .siegel>div {
      display: inline-block;
      padding: 4px 10px;
      text-transform: uppercase;
      font-family: Sans-Serif;
    }

    .schwarz {
      background-color: #000;
    }

    .schwarz:after {
      content: 'Hosted';
      animation: changePredicate 5s linear infinite alternate;
    }

    .rot {
      background-color: #d00;
    }

    .rot:after {
      content: '100% in';
    }

    .gold {
      background-color: #ffce00;
    }

    .gold:after {
      content: 'Germany';
    }

    @keyframes changePredicate {
      0% {
        content: "Hosted";
      }

      44% {
        content: "Hosted";
      }

      45% {
        content: "Hoste";
      }

      46% {
        content: "Host";
      }

      47% {
        content: "Hos";
      }

      48% {
        content: "Ho";
      }

      49% {
        content: "H";
        color: #fff;
      }

      50% {
        content: "M";
        color: #000;
      }

      51% {
        content: "M";
        color: #fff;
      }

      52% {
        content: "Ma";
      }

      53% {
        content: "Mad";
      }

      54% {
        content: "Made";
      }

      100% {
        content: "Made";
      }
    }
  </style>
</head>

<body>
  <div class="siegel">
    <div class="schwarz"></div>
    <div class="rot"></div>
    <div class="gold"></div>
  </div>

  <a href="https://github.com/maxwellium/made-in-germany">
    <img width="149" height="149" src="forkme_right_white_ffffff.png" style="position: absolute;top: 0;right: 0;"
      alt="Fork me on GitHub">
  </a>

</body>

</html>